# MLSample.SimpleTransactionTagging

./: .gitignore  404.html  MLSample.TransactionTagging.BlazorWASM.styles.css  MLSample.TransactionTagging.sln  MLSample.TransactionTagging.sln.startup.json  Model.zip.br  README.md  blank.yml  index.html  index.html.br  publish-github-pages.ps1  training.json
.github/: dependabot.yml
.github/workflows/: aspnetcore.yml
ML.Sample.TransactionTagging.Tests/: .editorconfig  ML.Sample.TransactionTagging.Tests.csproj  MLDataIntegrationTest.cs
MLNetSydney.GenerateTransactions/: MLNetSydney.GenerateTransactions.csproj  MLNetSydney.GenerateTransactions.sln  Program.cs  TransactionCategory.consumption.cs  TransactionCategory.mbconfig  TransactionCategory.training.cs  TransactionData.cs  TransactionGenData.cs
MLSample.TransactionTagging/: BankTransactionLabelService.cs  BankTransactionTrainingService.cs  MLSample.TransactionTagging.csproj  Program.cs  TransactionData.cs  training.csv  training.json
MLSample.TransactionTagging.Blazor/: Dockerfile  MLSample.TransactionTagging.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
MLSample.TransactionTagging.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
MLSample.TransactionTagging.Blazor/Pages/: AutoML.razor  FetchData.razor  Index.razor  _Host.cshtml
MLSample.TransactionTagging.Blazor/Shared/: NavMenu.razor
MLSample.TransactionTagging.Blazor/wwwroot/: index.html
MLSample.TransactionTagging.BlazorWASM/: MLSample.TransactionTagging.BlazorWASM.csproj  Program.cs  _Imports.razor
MLSample.TransactionTagging.BlazorWASM/Pages/: Index.razor
MLSample.TransactionTagging.BlazorWASM/Shared/: NavMenu.razor
MLSample.TransactionTagging.BlazorWASM/wwwroot/: index.html
MLSample.TransactionTagging.Core/: BankTransactionLabelService.cs  BankTransactionTrainingService.cs  ExplainClassificationService.cs  MLSample.TransactionTagging.Core.csproj
MLSample.TransactionTagging.Core/Data/: training.json
MLSample.TransactionTagging.Core/Models/: Transaction.cs  TransactionPrediction.cs
_framework/: Google.Protobuf.dll.br  MLSample.TransactionTagging.BlazorWASM.dll.br  MLSample.TransactionTagging.Core.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.ML.dll.br  Microsoft.Extensions.ObjectPool.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.ML.AutoML.dll.br  Microsoft.ML.Core.dll.br  Microsoft.ML.CpuMath.dll.br  Microsoft.ML.Data.dll.br  Microsoft.ML.DataView.dll.br  Microsoft.ML.DnnImageFeaturizer.AlexNet.dll.br  Microsoft.ML.DnnImageFeaturizer.ResNet101.dll.br  Microsoft.ML.DnnImageFeaturizer.ResNet18.dll.br  Microsoft.ML.DnnImageFeaturizer.ResNet50.dll.br  Microsoft.ML.FastTree.dll.br  Microsoft.ML.ImageAnalytics.dll.br  Microsoft.ML.KMeansClustering.dll.br  Microsoft.ML.LightGbm.dll.br  Microsoft.ML.Mkl.Components.dll.br  Microsoft.ML.OnnxRuntime.dll.br  Microsoft.ML.OnnxTransformer.dll.br  Microsoft.ML.PCA.dll.br  Microsoft.ML.Recommender.dll.br  Microsoft.ML.SearchSpace.dll.br  Microsoft.ML.StandardTrainers.dll.br  Microsoft.ML.TensorFlow.dll.br  Microsoft.ML.TimeSeries.dll.br  Microsoft.ML.Tokenizers.dll.br  Microsoft.ML.TorchSharp.dll.br  Microsoft.ML.Transforms.dll.br  (+88 more)
_framework/Data/: training.json  training.json.br
