# Number of terms = 97
0	dmmp
1	pty
2	limited
3	brisbane
4	american
5	concepts
6	pt
7	izoo
8	expresso
9	adel
10	anz
11	m-banking
12	payment
13	transfer
14	628224
15	to
16	spire
17	reality
18	o
19	brasileiro
20	restauran
21	city
22	the
23	bagel
24	boys
25	l
26	763489
27	668043
28	dash
29	jolimont
30	canberra
31	woolworths
32	3909
33	melbourne
34	soul
35	origin
36	queensplaz
37	cafe
38	lagoonas
39	on
40	south
41	brisban
42	sens
43	coffee
44	co
45	adela
46	492126
47	542432
48	vanto
49	sydney
50	244136
51	starbucks
52	myer
53	centre
54	953518
55	1415
56	newcastle
57	wes
58	546414
59	devon
60	north
61	sydne
62	dotnetfoundation.org
63	4255388953
64	10.00
65	usd
66	inc
67	o/s
68	fee
69	$0.42
70	52434325324
71	$2.32
72	12313
73	$0.41
74	5465675632423
75	$0.98
76	32464
77	$0.64
78	paypal
79	uber
80	au
81	4029357733
82	hoyts
83	corporatio
84	stafford
85	dbs
86	anytime
87	fitness
88	eb
89	pubconf
90	201
91	305-314-1520
92	ddd
93	conference
94	adelaide
95	434574521
96	365-354-6520
