# Number of terms = 89
0	dmmp
1	pty
2	limited
3	brisbane
4	american
5	concepts
6	pt
7	izoo
8	expresso
9	adel
10	anz
11	m-banking
12	payment
13	transfer
14	628224
15	to
16	spire
17	reality
18	o
19	brasileiro
20	restauran
21	city
22	668043
23	dash
24	jolimont
25	canberra
26	woolworths
27	3909
28	melbourne
29	soul
30	origin
31	queensplaz
32	cafe
33	lagoonas
34	on
35	the
36	south
37	brisban
38	sens
39	coffee
40	co
41	adela
42	492126
43	542432
44	vanto
45	sydney
46	244136
47	953518
48	1415
49	newcastle
50	wes
51	546414
52	devon
53	north
54	sydne
55	dotnetfoundation.org
56	4255388953
57	10.00
58	usd
59	inc
60	o/s
61	fee
62	$0.42
63	52434325324
64	$2.32
65	12313
66	$0.41
67	5465675632423
68	$0.98
69	32464
70	$0.64
71	hoyts
72	corporatio
73	stafford
74	dbs
75	anytime
76	fitness
77	eb
78	pubconf
79	201
80	305-314-1520
81	ddd
82	conference
83	adelaide
84	paypal
85	uber
86	au
87	434574521
88	365-354-6520
