<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="TransactionCategory">
    <None Include="TransactionCategory.consumption.cs">
      <DependentUpon>TransactionCategory.mbconfig</DependentUpon>
    </None>
    <None Include="TransactionCategory.training.cs">
      <DependentUpon>TransactionCategory.mbconfig</DependentUpon>
    </None>
    <None Include="TransactionCategory.zip">
      <DependentUpon>TransactionCategory.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Using Include="Bogus" />
    <Using Include="MLNetSydney.GenerateTransactions" />
  </ItemGroup>
</Project>